##This file for setup version of Middleware - please use only the prodived value.
#mysql (value to add: mysql55, mysql56, mysql57)
mysql=mysql57
#apache
apache=httpd24
#nginx
nginx=nginx
#php (value to add: php56, php70, php71, php72)
php=php71

